#--------------------------------------------------------------------------|
#-- System configuration file                                              |                                            
#-- Created by AkosEJ                                                      |
#-- Warning: All password variables must be base64 encoded, not plain text |
#--------------------------------------------------------------------------|
# -- Port through which the API is exposed
sunissUp.api.Port = "8000"
sunissUp.api.AllowOrigins="http://127.0.0.1:3000"
sunissUp.rpc.Port = "8001"
sunissUp.Key="sunissup_jwt"
sunissUp.SecretKey="c2NvcnBpb244Nzc4NjkK"
sunissUp.Location="America/Havana"
# -- System Language
sunissUp.Language="en"
#---------------------------------------------------------------------
# -- AI
sunissUp.ia.apiKey="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"
#---------------------------------------------------------------------
# -- Database type (sqlite|mysql|postgres)
sunissUp.db.type = "mysql"

# -- SQLITE
sunissUp.db.sqlite.name="database.db"

# -- MYSQL
sunissUp.db.mysql.Host="192.168.203.204"
sunissUp.db.mysql.Port="3306"
sunissUp.db.mysql.Username="root"
sunissUp.db.mysql.Password="dG9vcg=="
sunissUp.db.mysql.DB="sunissup"

# -- POSTGRES
sunissUp.db.postgres.Host="127.0.0.1"
sunissUp.db.postgres.Port="5432"
sunissUp.db.postgres.Username=""
sunissUp.db.postgres.Password=""
sunissUp.db.postgres.DB=""
sunissUp.db.postgres.SSLmode="disable"
#---------------------------------------------------------------------